on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The release version in X.x.m format e.g. 12.3.2'
        required: true
        type: string
      remote:
        description: 'Update submodules to latest version from remote. Defaults to false, appropriate for a normal release'
        default: false
        type: boolean
      tag:
        description: "Commit to branch release from. Defaults to 'HEAD', appropriate for a normal release. May need to set specific TAG here for patch release"
        default: "HEAD"
        type: string
      create_epics_branches:
        description: 'Create release branches for EPICS and submodules'
        default: true
        type: boolean
      create_ibex_gui_branch:
        description: 'Create release branch for IBEX GUI'
        default: true
        type: boolean
      create_script_gen_branch:
        description: 'Create release branch for the Script Generator'
        default: true
        type: boolean
      create_uktena_branch:
        description: 'Create release branch for Uktena Python distribution'
        default: true
        type: boolean

env:
  GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
  VERSION: ${github.event.inputs.version}
  REMOTE: ${github.event.inputs.remote}
  TAG: ${github.event.inputs.tag}
  EPICS: ${github.event.inputs.create_epics_branches}
  IBEX_GUI: ${github.event.inputs.create_ibex_gui_branch}
  SCRIPT_GENERATOR: ${github.event.inputs.create_script_gen_branch}
  UKTENA: ${github.event.inputs.create_uktena_branch}

jobs:
  create_release_branches:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: python -m pip install -r release_scripts/requirements.txt
      - run: python --version ${github.event.inputs.version}
